server {
  listen 80;

  server_name localhost;
  server_tokens off;

  location / {
    # proxy to frontend container
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api {
    # proxy to backend container
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # limit upload file size to 5MB
  client_max_body_size 5M;
}